<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demoproject</artifactId>
    <groupId>uk.co.telegraph</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api-module</artifactId>
  <groupId>uk.co.telegraph.${project.parent.artifactId}</groupId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <docker.image.api>demo-project-api</docker.image.api>
    <docker.image.version>${env.BUILD_VERSION}</docker.image.version>
    <docker.registry.url>${env.DOCKER_API_REGISTRY}</docker.registry.url>
    <last.commit.hash>${env.LAST_COMMIT_HASH}</last.commit.hash>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>resources-module</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>service-module</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <!-- Swagger API documentation -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Generates main class (Docker entry point)s in MANIFEST file -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.0.RELEASE</version>
        <configuration>
          <mainClass>${project.groupId}.boot.ApiApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>api-code</id>
      <properties>
        <swagger.file>${apiSwagger}</swagger.file>
        <github.token>${env.GITHUB_TOKEN}</github.token>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger-codegen.version}</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <auth>Authorization: token ${github.token}</auth>
                  <inputSpec>${swagger.file}</inputSpec>
                  <language>spring</language>
                  <library>spring-boot</library>
                  <output>${project.basedir}</output>
                  <apiPackage>${project.groupId}.api</apiPackage>
                  <modelPackage>${project.groupId}.models.api</modelPackage>
                  <invokerPackage>${project.groupId}.boot</invokerPackage>
                  <configOptions>
                    <java8>true</java8>
                    <jackson>true</jackson>
                    <dateLibrary>java8</dateLibrary>
                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                    <configPackage>${project.groupId}.config</configPackage>
                  </configOptions>
                  <importMappings>
                    <importMapping>UCM=uk.co.telegraph.content.ucm.UCM</importMapping>
                    <importMapping>EditorialList=uk.co.telegraph.content.ecl.EditorialList</importMapping>
                    <importMapping>ArticleSummary=uk.co.telegraph.content.ecl.ArticleSummary</importMapping>
                    <importMapping>Media=uk.co.telegraph.content.ecl.Media</importMapping>
                    <importMapping>Topic=uk.co.telegraph.content.ecl.Topic</importMapping>
                  </importMappings>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>push</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <addResources>false</addResources>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <verbose>true</verbose>
              <images>
                <image>
                  <name>${docker.registry.url}/${docker.image.api}</name>
                  <alias>${project.parent.artifactId}</alias>
                  <build>
                    <tags>
                      <tag>latest</tag>
                      <tag>${docker.image.version}</tag>
                      <tag>${last.commit.hash}</tag>
                    </tags>
                    <dockerFile>Dockerfile.x</dockerFile>
                    <env>
                      <JAVA_HOME>/opt/jdk8</JAVA_HOME>
                    </env>
                    <assembly>
                      <inline>
                        <dependencySets>
                          <dependencySet>
                            <includes>
                              <include>${project.groupId}:api-module</include>
                            </includes>
                            <outputDirectory>.</outputDirectory>
                            <outputFileNameMapping>api-module.jar</outputFileNameMapping>
                          </dependencySet>
                        </dependencySets>
                        <files>
                          <file>
                            <source>./src/main/docker/startup.sh</source>
                            <fileMode>755</fileMode>
                          </file>
                        </files>
                      </inline>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>docker:push</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <addResources>false</addResources>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
